*,
*::after,
*::before {
  box-sizing: border-box;
}


body {
  /* margin: 0;
  display: grid;
  grid-template-columns: repeat(5, 5rem);
  gap: 1rem;
  grid-template-rows: 8rem 2rem 8rem;
  justify-content: center;
  user-select: none;
  padding-top: 10rem; */
  background-image: url("poker-table.jpg");
  background-repeat: no-repeat; 
  background-size: cover; 
  background-position: center; 
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  min-height: 100vh;
  user-select: none;
  padding-top: 1rem;
  
}

.player-menu-container {
  grid-column: span 5;
  grid-row: 3;
  display: flex;
  position: absolute;
  bottom: 10px;
  right: 10px;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.player-cards-container {
  display: grid;
  grid-template-rows: repeat(1, 8rem);
  grid-template-columns: repeat(2, 5rem);
  gap: 0.25rem;
  justify-content: center;
}
.opponent-cards-container{
  display: grid;
  grid-template-rows: repeat(1, 8rem);
  grid-template-columns: repeat(2, 5rem);
  gap: 0.25rem;
  margin-top: -150px;
  justify-content: center;
}
.board-cards-container {
  display: grid;
  grid-template-rows: repeat(1, 8rem);
  grid-template-columns: repeat(5, 5rem);
  gap: 0.5rem;
  padding: 5rem;
  margin: 15px;
}
.bet-input{
  border: 2px solid #ccc;
  border-radius: 4px;
  height: 2rem;
  font-size:12pt;
}

.bet-button {
  background-color: lightgreen;
  border: none;
  color: rgb(0, 0, 0);
  padding: 20px 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 12px;
  text-decoration: none;
  width: 100px;
}

.bet-button:hover {
  background-color: #45a049;
}
.chips-display {
  display: flex;
  border: 2px solid black;
  background-color: green;
  border-radius: 2rem;
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin: -40px;
  height: 5rem;
  width: 12rem;
  text-align: center;
  z-index: 10;
  justify-content: center;
  align-items: center;
}
.pot-display{
  display: flex;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 2rem;
  font-size: 24px;
  font-weight: bold;
  color: white;
  height: 2rem;
  width: 10rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.card {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: white;
  border: 1px solid black;
  border-radius: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
}
.card.back{
  
background-image: repeating-conic-gradient(red 0% 25%, white 0% 50%);
background-position: 0 0, 32px 32px;
background-size: 10px 10px;
background-color: #47d3ff;
border: 3px solid white;


}


.card.red {
  color: red;
}

.card.black {
  color: black;
}

.card::before,
.card::after {
  position: absolute;
  content: attr(data-value);
  font-size: 1rem;
}

.card::before {
  top: .5rem;
  left: .5rem
}

.card::after {
  bottom: .5rem;
  right: .5rem;
  transform: rotate(180deg);
}